<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
<title>无标题文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#main{
	width:980px;
	margin:36px 90px 0;
	text-align:left;
}
.header_ul{
	float:right;
	margin-right:120px;
}
h1 {
	height:30px;
	line-height:30px;
	font-family:myriadset-thin;
	font-size:26px;
	color:#313131;
	padding-bottom:15px;
	/*border-bottom:2px solid #ced0d5;*/
}
hr{
	height:2px;
	color:ced0d5;
}
 .header_ul li{
			 list-style:none;
			 float:left;
			 display:block;
			 height:30px;
			 line-height:30px;
			 font-size:14px;	
   }
   
   #split {
		width:30px;
		text-align:center;
		color:#ced0d5;
		  
   }
  .china{
	   color:#000;
	   width:30px;
	   font-family:KozGoPr6N-Regular;
   }
   .eng{
	   color:#0088CC;
	   width:44px;
	   font-family:LucidaGrande;
   }
   .eng2{
	   color:#0088CC;
	   width:44px;
	   font-family:LucidaGrande;
	   text-decoration:underline;
   }
   #login_area{
	   width:500px;
	   margin-top:49px;
	   margin-left:50px;
	   font-family:LucidaGrande;
	   font-size:16pt;
	   color:#000;
   }
   
  .font_style{
	   font-family:LucidaGrande;
	   font-size:12pt;
	   color:#333333;
	   margin-top:16px;
   }
   .Case{
	   width:400px;
	   height:39px;
	   background-color:#f0f0f0;
	   margin-bottom:14px;
	   margin-top:14px;
   }
   .Case input{
	   width:386px;
	   height:25px;
	   border:2px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#999999;
   }
   .error{
	   height:0px;
	   padding-bottom:10px;
	   font-size:12pt;
	   color:#ff0000;
   }
   .chaccept{
	   width:14px;
	   height:14px;
   }
   .getpasscode{
	   background-image:url(/images/ap/get_passcode.png);
	   width:122px;
	   height:34px;
	   border:0;
	   margin-bottom:70px;
   }
   .no_sign{
	   background-image:url(/images/ap/continuezhgrey.png);
	   width:122px;
	   height:34px;
	   border:0;
	   border-radius:5px;
   }
    .sign{
	   background-image:url(/images/ap/continuezh.png);
	   width:122px;
	   height:34px;
	   border:0;
	   border-radius:5px;
   }
    .font_style a{
	  color:#0088cc;
	  text-decoration:none;
  }
  a:hover{
	  text-decoration:underline;
  }
  .disclaimer{
	  width:550px;
	  height:400px;
	  display:none;
	   overflow-x:hidden;
	  overflow-y:scroll;
  }
  .disclaimer2{
	  width:550px;
	  height:400px;
	  display:block;
	   overflow-x:hidden;
	  overflow-y:scroll;
  }
   
  .space1{
   height:30px;
   }
    .space2{
   height:35px;
   }
    .space3{
   height:40px;
   }
    .space3{
   height:11px;
   }
  a:link {
  color:#0088cc;
  }
  .font_style{
	   font-family:LucidaGrande-Bold;
	   font-size:15pt;
	   color:#333333;
   }
     .font_style1{
	   font-family:LucidaGrande;
	   font-size:14pt;
	   color:#333333;
   }
    .font_style2{
	   font-family:LucidaGrande;
	   font-size:12pt;
	   color:#999999;
   }
     .error3{
	   height:28px;
	   padding-bottom:10px;
	   font-size:14pt;
	   color:#ff0000;
	   clear:both;
   }
</style>
<script language="javascript" type="text/javascript">
function passcode(){
		document.getElementById('sign').className = 'sign';
		document.getElementById('sign').onclick = 'spylogin()';
	
}
   
function spylogin(){
		if(document.getElementById('acceptme').checked==false){
			document.getElementById('chaccept_err').className = 'error3';
			document.getElementById('chaccept_err').innerHTML = '<img src = "/images/ap/mark01.png" style = "margin-bottom:-2px;" >&nbsp;请确认接受条款及细则，再进行登录。';
			return;
		}
		else{
			document.getElementById("nclogin").submit();
		}
	}
	function eng2(){
	document.getElementById('english').className = 'eng2'
}
function eng(){
	document.getElementById('english').className = 'eng'
}
function disclaimer(){
	document.getElementById('disclaimer').className = 'disclaimer2';
}function ss(e){
	var key = window.event ? e.keyCode:e.which;

	if(key==13)
	spylogin();
}
	var p_flag='1';
	function restore(){
  document.getElementById("gpss").disabled="";
  document.getElementById("imgm").style.display="none";
p_flag='1';
document.getElementById("imgm").src='/images/sjimage/smspad.gif';
}

function chk(tel)
{

if(/^1\d{10}$/g.test(tel)||(/^1\d{11}$/g.test(tel)))
        {
           return 0;
         }
else
        {
          return 1;
         }
}

function getpasswd(){	
	document.getElementById('username_err').innerHTML = "";
	document.getElementById('chaccept_err').innerHTML = "";	
   if(p_flag=='0') return false;
   

	  if(document.getElementById("nclogin").username.value==''||document.getElementById("username").value=='Mobile number'){
		document.getElementById('username_err').innerHTML = '请输入手机号码';
		return false;
	  }
	  
		var telno=document.getElementById("nclogin").username.value;
		if(telno.length<6){
		alert('手机号格式错误');
		return false;
		} 
	 
	
	  
	  temp_html="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvGetPass&lang@[#lang#]&username@"+document.getElementById("nclogin").username.value;
		  
      document.getElementById("ifhide").src=temp_html;

	  //document.getElementById("imgm").src='/images/authimage/donghua.gif';
      document.getElementById("gpss").disabled="true";
     // document.getElementById("imgm").style.display="";
      p_flag='0';

      setTimeout('restore()',50000);
		  return false;
		
		
	}
	
	 function changlogin(flag){
            self.location='https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvDispLogin&lang@'+flag+'&[#getarg#]';
   }
function openpage(flag)
{
	var temp;
//	temp="https://[#ip#]:[#port#]/login_pcexplainzh.htm";	
	temp="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&html@"+"/login_pcexplainzh.htm&[#getarg#]";	
//	window.open(temp,'','fullscreen=yes','toolsbar=yes');
	self.location = temp;
//	jIframe(temp, "",'900','500');

}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="nclogin" name="nclogin" id="nclogin" method="post" action="[#posturl#]">

         [#postarg#]
<center> 
  <div id="main">
    <ul class="header_ul">
        <li class="china" id="chinese" onClick="changlogin('zh')">中文</li>
        <li id="split">|</li>
        <li class="eng" id="english" onClick="changlogin('eng')" onMouseOver="eng()2;" onMouseOut="eng();">English</li>
    </ul>
 <!--   <h1>欢迎光临 Apple Store 零售店。</h1>-->
    <div height= "19px" style = "margin-left:50px">
     <img src="/images/ap/apple_store_chinaback.png"  style="margin-bottom:10px;" />
    </div>
    <div height = "15px;">&nbsp;</div> 
    <div style = "border-bottom:solid 1px #999999;"></div>
    <div id="login_area">
        <p >
           此台设备已经注册，可以使用我们的免费 WLAN 网络。如需重新加入网络，请确认接受我们的条款和细则。
        </p>
        
    <div style=" display:none;">
    <input type="text" id="username" name="username" value="[#username#]" />
    <input type="password" id="password" name="password" value="[#password#]" />
    </div>
	
		<div class="space2"></div>
		<div class = "font_style2">请仔细阅读以下内容。 使用 WLAN 网络受到以下<a href="#xxx" onclick="openpage('zh');">条款和条件</a>的约束。 你只有遵守和同意以下条款和条件才能使用 WLAN 网络。<br><br>
使用 WLAN 网络上网存在一定风险。你负有完全责任确保你对 WLAN 网络的使用符合相关适用的法律和法规的规定。
		</div>
		<div class="space1"></div>
	
        <p class="font_style">
       		<span><input type="checkbox" id="acceptme" class="chaccept"/>&nbsp;我已阅读并同意Apple WLAN 网络的条款及细则。
            </span>
             <div class="disclaimer" id="disclaimer" >
             <table>
            	<tr>
                	<td><img src="/images/ap/24x24.png"  onclick="document.getElementById('disclaimer').className='disclaimer'" style=" float:right;"/></td>
                </tr>
                <tr>
                	<td>欢迎光临 Apple Store 零售店。

                        要使用 Apple Store 零售店的免费无线网络，请通过你的手机将设备注册登记。
                        
                        1. 获取密码。
                        输入你的手机号码，点击"获取密码"。我们将把密码发送至你的手机。 手机号码
                        获取密码 密码已发送 如果你没有收到密码，请稍等一分钟，然后再试一次。
                        2. 注册你的设备。 请输入收到的密码，注册你的设备。 密码
                        我已阅读并同意 Apple 无线网络的条款及细则。 注册
                        
                        
                        欢迎再次光临 Apple Store 零售店。
                        
                        此台设备已经注册，可以使用我们的免费无线网络。要重新加入网络，请确认接受我们的 条款和细则。
                        
                    </td>
                </tr>
            </table>
            </div>
        </p>
        <div id="chaccept_err" class="error"></div>
        <input type="button" class="sign" id="sign" onClick="return spylogin();" >
        <div id="err"></div>
        
    </div>
    <div style=" width:964px; float:right;">
    </div>
</div>
</center>
<iframe style="display:none;" id="ifhide" name="ifhide" src="" scrolling="no" width=0 height=0  FrameBorder=0></iframe>
</form>
</body>
</html>
