<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Jon Eyrick" CONTENT="no-cache">
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#main{
	width:900px;
	margin:36px 90px 0;
	text-align:left;
}
.header_ul{
	float:right;
	margin-right:50px;
}
h1 {
	height:25px;
	line-height:25px;
	font-family:myriadset-thin;
	font-size:26px;
	color:#313131;
	padding-bottom:15px;
	/*border-bottom:2px solid #ced0d5;*/
}
hr{
	height:2px;
	color:ced0d5;
}
 .header_ul li{
			 list-style:none;
			 float:left;
			 display:block;
			 height:30px;
			 line-height:30px;
			 font-size:14px;	
   }
   
   #split {
		width:30px;
		text-align:center;
		color:#ced0d5;
		  
   }
  .china{
	   color:#000;
	   width:30px;
	   font-family:KozGoPr6N-Regular;
   }
   .eng{
	   color:#0088CC;
	   width:44px;
	   font-family:LucidaGrande;
   }
   .eng2{
	   color:#0088CC;
	   width:44px;
	   font-family:LucidaGrande;
	   text-decoration:underline;
   }
   #login_area{
	   width:500px;
	   margin-top:49px;
	   padding-left:50px;
	   font-family:LucidaGrande;
	   font-size:16pt;
	   color:#000;
   }
   
  .font_style{
	   font-family:LucidaGrande-Bold;
	   font-size:15pt;
	   color:#333333;
   }
   .Case{
	   width:434px;
	   height:39px;
	   background-color:#f0f0f0;
	   margin-bottom:14px;
	   margin-top:14px;
	   border-radius:5px;
   }
   
   .Case1{
	    width:157px;
	   height:39px;
	   background-color:#f0f0f0;
	   margin-bottom:14px;
	   margin-top:14px;
	   float:left;
	   margin-right:10px;
	   border-radius:5px;
   }
   .Case2{
	   width:268px;
	   height:39px;
	   background-color:#f0f0f0;
	   margin-bottom:14px;
	   margin-top:14px;
	   float:left;
	   border-radius:5px;
   }
   .code{
	   width:143px;
	   height:25px;
	   border:1px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#999999;
	   border-radius:5px;
   }
   .code2{
	   width:143px;
	   height:25px;
	   border:1px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#000;
	   border-radius:5px;
   }
   .username{
	   width:254px;
	   height:25px;
	   border:1px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#999999;
	   border-radius:5px;
   }
   .username2{
	   width:254px;
	   height:25px;
	   border:1px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#000;
	   border-radius:5px;
   }
   .password{
	   width:420px;
	   height:25px;
	   border:1px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#999999;
	   border-radius:5px;
   }
   .password2{
	   width:420px;
	   height:25px;
	   border:1px solid #d0d0d0;
	   margin:6px;
	   line-height:25px;
	   font-family:HelveticaNeue;
	   font-size:16pt;
	   color:#000;
	   border-radius:5px;
   }
   .error{
	   height:0px;
	   padding-bottom:10px;
	   font-size:12pt;
	   color:#ff0000;
   }
   
   .error1{
	   height:18px;
	   padding-bottom:10px;
	   font-size:12pt;
	   color:#ff0000;
	   clear:both;
   }
   .error2{
	   height:80px;
	   padding-bottom:10px;
	   font-size:12pt;
	   color:#ff0000;
	   clear:both;
   }
   .error_monum{
	   height:48px;
	   padding-bottom:10px;
	   font-size:12pt;
	   color:#ff0000;
	   clear:both;            /*zms*/
   }
   
   
   .chaccept{
	   width:14px;
	   height:14px;
   }
   .getpasscode{
	   background-image:url(/portal_images/getpasswdpczh.png);
	   width:122px;
	   height:34px;
	   border:0;
	   margin-bottom:10px;
	   float:left;
	   margin-right:12px;
	   border-radius:5px;
   }
   .getpasscode_no{
	   background-image:url(/portal_images/passwdpczhalready.png);
	   width:122px;
	   height:34px;
	   border:0;
	   float:left;
	   margin-bottom:10px;
	   margin-right:12px;
	   border-radius:5px;
   }
   .no_sign{
	   background-image:url(/portal_images/registergreypczh.png);
	   width:122px;
	   height:34px;
	   border:0;
	   border-radius:5px;
   }
    .sign{
	   background-image:url(/portal_images/registerpczh.png);
	   width:122px;
	   height:34px;
	   border:0;
	   border-radius:5px;
   }
    .font_style a{
	  color:#0088cc;
	  text-decoration:none;
  }
  a:hover{
	  text-decoration:underline;
  }
   .space1{
   height:30px;
   }
    .space2{
   height:35px;
   }
    .space3{
   height:40px;
   }
    .space3{
   height:11px;
   }
     a:link {
  color:#0088cc;
  }
  .font_style{
	   font-family:LucidaGrande-Bold;
	   font-size:15pt;
	   color:#333333;
   }
     .font_style1{
	   font-family:LucidaGrande;
	   font-size:14pt;
	   color:#333333;
   }
    .font_style2{
	   font-family:LucidaGrande;
	   font-size:12pt;
	   color:#999999;
   }
   
   
   .mesgctrl{
   	  width:400px;
	   height:39px;
	   font-family:LucidaGrande;
	   font-size:11pt;
	   color:#999999;
	   
   }
   
   .mesgpass{
   	 width:270px;
	   height:39px;
	   font-family:LucidaGrande;
	   font-size:11pt;
	   color:#999999;
	   margin-left:25px;
	   float:left;
	   margin-bottom:10px;
   }
   .stsec{
	   width:400px;
   }
   
</style>



<script language="javascript" type="text/javascript">
	
	  
function createXMLHttpRequest() {
	var C=null;
		if(window.XMLHttpRequest) { 
			C = new XMLHttpRequest();
		}
		else if (window.ActiveXObject) { 
			try {
				C = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try {
					C = new ActiveXObject("Microsoft.XMLHTTP");
				} catch (e) {}
			}
		}
		return C;
	}
	
	function getxmlbyname(ins,names,namee){
	var start;
	var end;
	var ret='';

	start=ins.indexOf(names);
	end=ins.indexOf(namee);
	
	if(start!=-1&&end!=-1){
		ret=ins.substr(start+names.length,end-start-names.length);
	}
	return ret;	
}
var statcode= null;
var errmessage= null;  	

var xmlHttp = false;

 function callServer(){ 
   if( xmlHttp && xmlHttp .readyState != 0 ){
    	xmlHttp.abort();
   }
   xmlHttp = createXMLHttpRequest();
   if(xmlHttp){
     var web_url="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvGetPass&lang@[#lang#]&username@"+document.getElementById("nclogin").username.value+"&xx@"+Math.random()*999;
   
    xmlHttp.open("GET",web_url, true);
    xmlHttp.onreadystatechange = updatePage;
    xmlHttp.send(null);
  }
 }


 function updatePage(){
   if (xmlHttp.readyState == 4){
   	
			var response = xmlHttp.responseText;
   
		  var temp_num = getxmlbyname(response,"<statusCode>","</statusCode>");
    	statcode=parseInt(temp_num);

      var temp_mesg = getxmlbyname(response,"<statusId>","</statusId>");
    	errmessage = temp_mesg;
    	
//    	alert(response);
      var htmltest = errmessage;
	    if(statcode == 5){
			  if (errmessage == 1)            //错误不灰
			  {
			  	document.getElementById('gpss').className = 'getpasscode';
			  	document.getElementById('username_err').className = 'error_monum';
					document.getElementById("username_err").innerHTML = "<img src = '/portal_images/mark01.png' style = 'margin-bottom:-2px;' >&nbsp;请输入正确的手机号码。";  
			    document.getElementById("gpss").disabled="";
			    document.getElementById('passmesg').innerHTML = "";
			  }
      }
      if(statcode == 0){               //正确灰掉  
      	   document.getElementById('username_err').className = 'error';
      } 
   }
 }	
	
var couflag = 0 ;		
function passcode(){
	  document.getElementById('err5').className = 'error';
    document.getElementById("err5").innerHTML = "";
    document.getElementById('password').className='password2'; 
		document.getElementById('sign').className = 'sign';
		if(couflag == 0)
		{
		  document.getElementById('sign').disabled = false;
		  couflag++;
		}
//		spylogin();
	
}
   
function spylogin(){
	couflag = 0 ;		
	document.getElementById('username_err').innerHTML = "";
	document.getElementById('chaccept_err').innerHTML = "";
	document.getElementById('username_err').className = 'error';
	document.getElementById('chaccept_err').className = 'error';
	document.getElementById('err5').className = 'error';
  document.getElementById("err5").innerHTML = "";
	
//	var aa =document.getElementById("code").value;	
//    var bb =document.getElementById("username").value;	
//    var cc =  ncPortalCheckMobileNumBer("",bb);
//    document.getElementById("username").value = cc ;
//  alert( "  sele= " +document.getElementById('acceptme').checked);
	if(document.getElementById("username").value!=""&&document.getElementById("username").value!='手机号码'&&document.getElementById('acceptme').checked)
	{   
		document.getElementById("nclogin").submit();
	}
	
	else if (document.getElementById("username").value==""||document.getElementById("username").value=='手机号码'){
		//window.alert("Please fill in your phone number and password!");
		document.getElementById('username_err').className = 'error1';
		document.getElementById('username_err').innerHTML = '请输入手机号码';
		return ;
	}
	else if(document.getElementById('acceptme').checked=='false'){
		document.getElementById('chaccept_err').className = 'error1';
		document.getElementById('chaccept_err').innerHTML = '请选择同意免责声明'
	}
	
}
function ss(e){
	var key = window.event ? e.keyCode:e.which;

	if(key==13)
	spylogin();
}
	var p_flag='1';
	function restore(){
	  document.getElementById("gpss").disabled="";
	  document.getElementById('gpss').className = 'getpasscode';
	  document.getElementById('passmesg').innerHTML = "";
//	  document.getElementById("imgm").style.display="none";
//	   p_flag='1';
//	  document.getElementById("imgm").src='/images/sjimage/smspad.gif';
	}

function chk(tel)
{

	if(/^1\d{10}$/g.test(tel)||(/^1\d{11}$/g.test(tel)))
  {
           return 0;
  }
  else
  {
          return 1;
  }
}
function getpasswd(){	
		document.getElementById('username_err').innerHTML = "";
		document.getElementById('chaccept_err').innerHTML = "";	
		document.getElementById('username_err').className = 'error';
		document.getElementById('chaccept_err').className = 'error';

		  document.getElementById('err5').className = 'error';
		  document.getElementById("err5").innerHTML = "";
	  if(document.getElementById("nclogin").usernametmp.value==''||document.getElementById("usernametmp").value=='手机号码'){
		  document.getElementById('username_err').className = 'error1' 
			document.getElementById('username_err').innerHTML = '<img src = "/portal_images/mark01.png" style = "margin-bottom:-2px;" >&nbsp;请输入手机号码';
			return false;
	  }
	  
		var telno=  ncPortalCheckMobileNumBer(document.getElementById("code").value,document.getElementById("nclogin").usernametmp.value);
		if(telno.length<6 || isNaN(telno)){
			document.getElementById('username_err').className = 'error1' 
			document.getElementById('username_err').innerHTML = '<img src = "/portal_images/mark01.png" style = "margin-bottom:-2px;">&nbsp;手机号格式错误。';
			return false;
		} 
		
		var temp_value;
		temp_value = document.getElementById('usernametmp').value;
		//temp_value = telno;
		if(document.getElementById('code').value!='' && document.getElementById('code').value != "国家代码")
		{
		 	 	temp_value = '0'+document.getElementById('code').value+'-'+document.getElementById('usernametmp').value;
		}
		
//		document.getElementById("nclogin").username.value = telno;
		document.getElementById("nclogin").username.value = temp_value;
//    alert(document.getElementById("nclogin").username.value );
    //一点马上灰，60秒后变亮
	  document.getElementById('gpss').className = 'getpasscode_no';
	  document.getElementById('passmesg').innerHTML = "如果你没有收到密码，请稍等一分钟，然后再试一次。";
    document.getElementById("gpss").disabled="true";
    setTimeout('restore()',60000);
	  callServer();
//		  return false;
	}
	
	function changlogin(flag){
            self.location='https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvDispLogin&lang@'+flag+'&[#getarg#]';
  }
function ncPortalCheckMobileNumBer(pInarea,pInphone)
{
    var caOut = "";
    var caIn = "";
    var caInph = "";
    var i = 0;
    var j = 0;
    if(pInarea == "国家代码")
    {
       pInarea = ""; 	
    }
    for (i = 0 ;i < pInarea.length;i++) 
    {
    	 if(pInphone.charAt(i) == '0' && i == 0)
    	 {
    	 }
    	 else
    	 {
	    	 if(pInarea.charAt(i) == '+' || pInarea.charAt(i) == '-' || pInarea.charAt(i) == ' ')
	    	 {
	    	 
	    	 }
	    	 else
	    	 {//alert(pInarea.charAt(i));
	    	 	  if (i == 0)
	    	 	  {
	    	 	     	caIn = pInarea.charAt(i);
	    	 	     	
	    	 	  }
	    	 	  else
	    	 	  {
	    	 	      caIn += pInarea.charAt(i);	
	    	 	  }
	    	 }
    	 }
    }

    for (i = 0 ;i < pInphone.length;i++) 
    {
    	 
    	 if(pInphone.charAt(i) == '0' && i == 0)
    	 {
    	 }
    	 else
    	 {
	    	 if(pInphone.charAt(i) == '+' || pInphone.charAt(i) == '-' || pInphone.charAt(i) == ' ')
	    	 {
	    	 	
	    	 }
	    	 else
	    	 {
	    	 	  if (i == 0)
	    	 	  {
	    	 	     	caInph = pInphone.charAt(i);
	    	 	     	
	    	 	  }
	    	 	  else
	    	 	  {
	    	 	      caInph += pInphone.charAt(i);	
	    	 	  }	
	    	 }
    	 }
    }

    if(pInarea == 86)
    {
    	caOut = caInph;
    }
    else
    {
    	caOut = caIn + caInph;
    }
    return caOut;
}	


	function eng(){
		document.getElementById('english').className = 'eng2';
	}

function init()
{
	document.getElementById('sign').disabled ='ture';
	if('[#statusCode#]' == 5)
	{
		  document.getElementById('err5').className = 'error1';
	    document.getElementById("err5").innerHTML ="<img src = '/portal_images/mark01.png' style = 'margin-bottom:-2px;' >&nbsp;请输入发送至上述手机号码的正确密码。";  	
	}	
	if('[#statusCode#]' == 3)
	{
		  document.getElementById('err').className = 'error2';
	    document.getElementById("err").innerHTML ="<img src = '/portal_images/mark01.png' style = 'margin-bottom:-2px;' >&nbsp;很抱歉，注册时出现错误。请稍后再试。";  	
	}	
//	alert("[#code#]"+ " username =" +"[#usernametmp#]" +" lang=" + "[#lang#]");
var tmpflag =0 ;
	if('[#lang#]' == 'zh')
	{
		if('[#usernametmp#]' == 'Mobile number')
		{
			document.getElementById("usernametmp").value = '手机号码';
			document.getElementById('usernametmp').className = 'username';
			tmpflag =1 ;
		}
		if('[#code#]' == 'Country code')
		{
			document.getElementById("code").value = '国家代码';
			document.getElementById('code').className = 'code';
			tmpflag =2 ;
		}
		if(tmpflag == 1 || tmpflag == 2)
		{
		  tmpflag =0 ;
		  return;
	  }
	}	
	if('[#lang#]' == 'zh')
	{
	if('[#usernametmp#]' != '' && '[#usernametmp#]' != '手机号码')
	{
		document.getElementById("usernametmp").value = '[#usernametmp#]';
		document.getElementById('usernametmp').className = 'username2';
	}
	if('[#usernametmp#]' == '手机号码')
	{
		document.getElementById("usernametmp").value = '手机号码';
		document.getElementById('usernametmp').className = 'username';
	}
//	alert("[#code#]"+ " username =" +"[#usernametmp#]" );
	if('[#code#]' != '' && '[#code#]' != '国家代码')
	{
		document.getElementById("code").value = '[#code#]';
		document.getElementById('code').className = 'code2';
	}
	if('[#code#]' == '国家代码')
	{
		document.getElementById("code").value = '国家代码';
		document.getElementById('code').className = 'code';
	}
}
}
function clearuValue(){
	if(document.getElementById('usernametmp').className=='username'){
		document.getElementById('usernametmp').value='';
	}
	
}
function clearpValue(){
	if(document.getElementById('password').className=='password'){
		document.getElementById('password').value='';
	}
}

function click2(){
	document.getElementById('username_err').innerHTML = "";
	document.getElementById('chaccept_err').innerHTML = "";
	document.getElementById('username_err').className = 'error';
	document.getElementById('chaccept_err').className = 'error';
	var aa =document.getElementById("code").value;	
  var bb =document.getElementById("usernametmp").value;	
  var cc =  ncPortalCheckMobileNumBer(aa,bb);
  document.getElementById("username").value = cc ;
  if (isNaN(cc))
  {
    	document.getElementById('username_err').className = 'error_monum';
			document.getElementById('username_err').innerHTML = '<img src = "/portal_images/mark01.png" style = "margin-bottom:-2px;" >&nbsp;请输入正确的手机号码。' 	
  		return;
  }
//	  alert( "  sele= " +document.getElementById('acceptme').checked);
	if(document.getElementById("usernametmp").value!=""&&document.getElementById("usernametmp").value!='手机号码'&&document.getElementById('acceptme').checked)
	{  
		document.getElementById("nclogin").submit();
	}
	
	else if (document.getElementById("usernametmp").value==""||document.getElementById("usernametmp").value=='手机号码'){
		document.getElementById('username_err').className = 'error1';
		document.getElementById('username_err').innerHTML = '<img src = "/portal_images/mark01.png" style = "margin-bottom:-2px;" >&nbsp;请输入正确的手机号码。';
		return ;
	}
	else if(!document.getElementById('acceptme').checked){
		document.getElementById('chaccept_err').className = 'error1';
		document.getElementById('chaccept_err').innerHTML = '<img src = "/portal_images/mark01.png" style = "margin-bottom:-2px;" >&nbsp;请确认接受条款及细则。';
		return ;
	}	
}
function clearcValue(){
	if(document.getElementById('code').className=='code'){
		document.getElementById('code').value='';
	}
}
function openpage(flag)
{
	var temp;
//	temp="https://[#ip#]:[#port#]/login_pcexplainzh.htm";	
	temp="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&code@"+document.getElementById("code").value+"&usernametmp@"+document.getElementById("usernametmp").value+"&html@"+"/login_pcexplainzh.htm&[#getarg#]";	
//	window.open(temp,'','fullscreen=yes','toolsbar=yes');
	self.location = temp;
//	jIframe(temp, "",'900','500');

}

</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="init();">
<form id="nclogin" name="nclogin" id="nclogin" method="post" action="[#posturl#]">
	<input type = "hidden" name = "username" id = "username" value= "" />
         [#postarg#]
<center> 
 <div id="main">
    <ul class="header_ul">
        <li class="china" id="chinese" >中文</li>
        <li id="split">|</li>
        <li class="eng" id="english" onClick="changlogin('eng')" onmouseover="eng();">English</li>
    </ul>
<!--     <h1>欢迎光临 Apple Store 零售店。</h1>   apple_store_china02  onClick="changlogin('zh')"-->
    <div height= "19px" style = "margin-left:50px">
     <img src="/portal_images/apple_store_chinapcnew.png"  style="margin-bottom:10px;" />
    </div>
    
    <div style = "border-bottom:solid 1px #999999;"></div>
    <div id="login_area">
        <p >
           仅需通过手机注册你的设备，便可享用Apple Store 零售店的免费 WLAN 网络。
        </p>
        <br />
        <h4 class="font_style">1. 获取密码。</h4>
        <p class="font_style">
           输入你的手机号码，点击"获取密码"。我们会将密码发送至你的手机。
        </p>
        <div> 
        <div  class="Case1"><input type="text" id="code" name="code" class="code" value="国家代码" onfocus="clearcValue();"  onkeyup="this.className='code2'"    /></div>     
        <div class="Case2">        
        	<input type="text" id="usernametmp" name="usernametmp" value="手机号码" onfocus="clearuValue();" class="username" onkeyup="this.className='username2'" />
        </div>
         </div>
         <div id="username_err" class="error"></div>
         <div id = "mesgctrl" >
	         <div><input type="button" id="gpss" class="getpasscode" onClick="getpasswd()"></div>
	         <div id = "passmesg" class = "mesgpass" ></div>
         </div>
         <div height="35px;">&nbsp;</div>
         <div id = "secstyle" class = "stsec">
     <!--     <img src="/portal_images/注册你的设备.png" style="margin-bottom:40px;"/>-->
      <h4 class="font_style">2. 注册你的设备。</h4>
        <p class="font_style">
            请输入你收到的密码，然后点击“注册”。
        </p>
       </div>
         <div class="Case">
        	<input type="text" id="password" name="password" value="密码" onKeyPress="ss(event)" class="password" onfocus="clearpValue();"  onkeyup="passcode();" >
        </div>
        <div id="err5"></div>
        
        <div class="space2"></div>
		<div class = "font_style2">请仔细阅读以下内容。 使用 WLAN 网络受到以下<a href="#xxx" onclick="openpage('zh');">条款和条件</a>的约束。 你只有遵守和同意以下条款和条件才能使用 WLAN 网络。<br><br>
使用 WLAN 网络上网存在一定风险。你负有完全责任确保你对 WLAN 网络的使用符合相关适用的法律和法规的规定。
		</div>
		<div class="space1"></div>
        
        <p class="font_style">
       		<span><input type="checkbox" id="acceptme" class="chaccept" style="zoom:150%" />&nbsp;我已阅读并同意Apple WLAN 网络的条款及细则。
            </span>
        </p>
        <div id="chaccept_err" class="error"></div>
 <!--       <input type="button" class="no_sign" id="sign" onclick="spylogin();">  -->
        
        <input type = "button" id = "sign" class="no_sign" size = "10" onclick ="click2();" />
        
        <div id="err"></div>
        <div height = "40px">&nbsp;</div>
    </div>
    <div style=" width:964px; float:right;">
    </div>
</div>
</center>
<iframe style="display:none;" id="ifhide" name="ifhide" src="" scrolling="no" width=0 height=0  FrameBorder=0></iframe>
</form>
</body>
</html>
