*{
	margin:0;
	padding:0;
}
input {
	 text-align:center;	
	}
#main{
	width:480px;
	margin:0 auto;
	text-align:center;
}
h1 {
	line-height:74pt
	font-family:MyriadSet-Thin;
	font-size:64pt
	color:#000000;
	padding-bottom:15px;
	margin:0 130px;
	/*border-bottom:2px solid #ced0d5;*/
}
hr{
	height:2px;
	color:#d2d4d9;
	margin:50px 0;
}
.header_ul{
	display:table;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

 .header_ul li{
			 list-style:none;
			 float:left;
			 display:block;
			 height:113px
			 line-height:113px;
			 margin-top:34px;
			 margin-bottom:40px;
			 font-family:Arial, Helvetica, sans-serif;
			 font-size:30pt;
			 *float:none;
			 *display:inline;
			 *zoom:1;

   }
   
   #split {
		width:30px;
		text-align:center;
		color:#ced0d5;
		  
   }
  .china{
	   color:#000;
	   font-family:KozGoPr6N-Regular;
   }
   .eng{
	   color:#0088CC;
	   font-family:LucidaGrande;
   }
   .eng2{
	   color:#0088CC;
	   font-family:LucidaGrande;
	   text-decoration:underline;
   }
   #login_area{
	   width:90%;
	   margin:0 auto;
	   font-family:HelveticaNeue;
	   font-size:30pt;
	   color:#000;
   }
   .font_style_h4{
	   font-family:MyriadSet-Thin;
	   font-size:64pt;
	   color:#000;
	   margin-bottom:38px;
   }
   
  .font_style{
	   font-family:HelveticaNeue;
	   font-size:30pt;
	   color:#000000;
/*	   margin-left:92px;*/
	   margin-left:75px;
	   margin-right:75px;
	   line-height:38pt;
   }
   .Case{
	   width:544px;
	   height:78px;
	   background-color:#f0f0f0;
	   margin-bottom:32px;
	   margin-left:35px;   /*zms new*/
	   margin-top:32px;
	   border-radius:5px;
   }
   .Case1{
	   width:544px;
	   height:78px;
	   background-color:#f0f0f0;
	   margin-bottom:32px;
	   margin-top:32px;
	   margin-left:35px;   /*zms new*/
	   border-radius:5px;
   }
   .Case2{
	   width:544px;
	   height:78px;
	   background-color:#f0f0f0;
	   margin-bottom:32px;
	   margin-top:32px;
	    margin-left:35px;   /*zms new*/
		border-radius:5px;
   }
   .password{
	   width:516px;
	   height:50px;
	   border:1px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#999999;
   }
   .password2{
	   width:516px;
	   height:50px;
	   border:1px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
   }
   .username{
	   width:516px;
	   height:50px;
	   border:1px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#999999;
	   border-radius:5px;
   }
   .username2{
	   width:516px;
	   height:50px;
	   border:1px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
	   border-radius:5px;
   }
   .code{
	   width:516px;
	   height:50px;
	   border:1px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#999999;
	   border-radius:5px;
   }
   .code2{
	   width:516px;
	   height:50px;
	   border:1px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
	   border-radius:5px;
   }
   .error{
	   height:0px;
	   padding-bottom:10px;
	   font-size:26pt;
	   color:#ff0000;
	   clear:both;      /*zms*/
   }
   .error_monum{
	   height:98px;
	   padding-bottom:10px;
	   font-size:26pt;
	   color:#ff0000;
	   clear:both;            /*zms*/
   }
   
   .error1{
	   height:68px;
	   padding-bottom:10px;
	   font-size:26pt;
	   color:#ff0000;
	   clear:both;            /*zms*/
   }
   .error3{
	   height:78px;
	   padding-bottom:10px;
	   font-size:24pt;
	   color:#ff0000;
   }
   .chaccept{
	   width:32px;
	   height:32px;
   }
   .getpasscode{
	   background-image:url(/images/ap/get_passcodesms.png);
	   width:242px;
	   height:66px;
	   border:0;
	   margin-bottom:20px;
	    border-radius:10px;
   }
   .getpasscode_no{                   
	   background-image:url(/images/ap/get_passcodesms_no.png);
	   width:242px;
	   height:66px;
	   border:0;
	   margin-bottom:20px;
	    border-radius:10px;
   }
   .no_sign{
	   background-image:url(/images/ap/register_huisms.png);
	   width:242px;
	   height:66px;
	   border:0;
	    border-radius:10px;
   }
    .sign{
	   background-image:url(/images/ap/registersms.png);
	   width:242px;
	   height:66px;
	   border:0;
	    border-radius:10px;
   }
    .font_style a{
	  color:#0088cc;
	  text-decoration:none;
  }
  a:hover{
	  text-decoration:underline;
  }
  .font_style2{
	   font-family:HelveticaNeue;
	   font-size:22pt;
	   color:#999999;
	   line-height:27pt;
   }
   .space1{
    height:32px;
   }
   .spcae2{
     height:50px;

   } 
   .mesgpass{
   	 
   	 width:450px;
	   height:80px;
	   font-family:LucidaGrande;
	   font-size:20pt;
	   color:#999999;
	   margin-left:95px;
	  text-align:center;
   }
   .gocenter{
   	
    }
   .space3{
   height:24px;
   }
    .space2{
   height:50px;
   }
   div#container{ margin-left:auto; margin-right:auto; width:168px; }