<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
<title>苏宁电器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<style type="text/css">

body{
margin:0;
padding:0;
height:100%;
}

.logo {
	background: url(/images/suning/01.png);
	color:#ffffff;
	font-size:1.5em;
	text-align:center;
	height:30px;
	border:1px solid #000000;
	overflow:visible;
	position:fixed; 
	width:100%;
	z-index:1001;
	
	}
	#iframe1{
	margin-top:35px;
	height:100%;
	}

		#menu{
		width:100%;
		height:60px;
		
		margin-bottom:15px;
		color:#ffffff;
		float:left;
		text-align:center;
		white-space:nowrap;
		font-size:1em;
		}
		
		#menu_btn1{
		background:#FFBF00;
		width:25%;
		height:100%;
		padding-top:10px;
		float:left;
		
		}
		
		#menu_btn2{
		background:	#9FF781;
		width:25%;
		height:100%;
		float:left;
		padding-top:10px;
		}
		
		#menu_btn3{
	
		background:	#58ACFA;
			width:25%;
		height:100%;
			float:left;
			padding-top:10px;
		}
		#menu_btn4{
		background:	#FE2E64;
		width:25%;
		height:100%;
		float:left;
		padding-top:10px;
		}
		
		.space1{
		margin-top:5px;
		}
		.space1 img{
		height:30px;
		}
		
			
		#webs{
		width:100%;
		}
		
		#web1{
		float:left;
		width:65%;
		height:140px;
		border:1px solid #d0d0d0;
		}
		#web2{
		float:right;
		width:32%;
		height:140px;
		}
		
		.web2_1{
		height:49%;
		border:1px solid #d0d0d0;
		margin-bottom:2%;
		}
		.web2_2{
		height:49%;
		border:1px solid #d0d0d0;
		
		}
		#web3{
		float:left;
		margin-top:5px;
		width:100%;
		height:140px;

		}
		
		#webs img{
		width:100%;
		height:100%;
		}
		
		#web1 img{
		width:100%;
		height:100%;
		}
		#web2 img{
		width:100%;
		height:100%;
		}
		#web2 img{
		width:100%;
		height:100%;
		}
		#web3 img{
		width:100%;
		height:100%;
		}
		
		#bottom_webs{
		width:100%;
		height:60px;
		margin-top:5px;
		padding-bottom:15px;
		color:#ffffff;
		float:left;
		text-align:center;
		white-space:nowrap;
		font-size:1em;
		}
		
		#bottom_web1{
		background:#FFBF00;
		width:25%;
		height:100%;
		padding-top:10px;
		float:left;
		
		}
		#bottom_web2{
		background:	#9FF781;
		width:25%;
		height:100%;
		padding-top:10px;
		float:left;
		
		}
		#bottom_web3{
		background:#58ACFA;
		width:25%;
		height:100%;
		padding-top:10px;
		float:left;
		
		}
		#bottom_web4{
		background:#FE2E64;
		width:25%;
		height:100%;
		padding-top:10px;
		float:left;
		}
		
		.logo img{
		width:26px;
		padding-top:2px;
		padding-left:3px;
		padding-right:3px;
		}
		.img_home{
		
		float:left;
		}
		.img_person{
		
		float:right;
		}
</style>


<script type="text/javascript">
function backHome(){
//alert("Home");
document.getElementById("iframe1").src = "/suning/shop_menus.htm";
document.getElementById("logo").innerHTML = "苏宁电器";
}


</script>
<body  >
		
	 <div class="logo"><img class="img_home" src="/images/suning/Home.png" onclick="backHome()"><span id="logo">苏宁电器</span><img class="img_person" src="/images/suning/Persona.png" ></div>
	
<!--	<iframe id="iframe1" frameborder="no" scrolling="No"  width="100%" src="https://[#ip#]:[#port#]/suning/shop_menus.htm" ></iframe>
	-->

	<iframe id="iframe1" frameborder="no" scrolling="No"  width="100%" src="/suning/shop_menus.htm" ></iframe>
	

</body>


</html>


