<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
<title>无标题文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#main{
	width:630px;
	margin:0 auto;
	text-align:center;
}
h1 {
	line-height:74pt
	font-family:MyriadSet-Thin;
	font-size:64pt
	color:#000000;
	padding-bottom:15px;
	margin:0 130px;
	/*border-bottom:2px solid #ced0d5;*/
}
hr{
	height:2px;
	color:#d2d4d9;
	margin:50px 0;
}
.header_ul{
	display:table;
	margin-left:auto;
	margin-right:auto;
}

 .header_ul li{
			 list-style:none;
			 float:left;
			 display:block;
			 height:113px
			 line-height:113px;
			 margin-top:34px;
			 margin-bottom:40px;
			 font-family:Arial, Helvetica, sans-serif;
			 font-size:30pt;
			 *float:none;
			 *display:inline;
			 *zoom:1;

   }
   
   #split {
		width:30px;
		text-align:center;
		color:#ced0d5;
		  
   }
  .china{
	   color:#000;
	   font-family:KozGoPr6N-Regular;
   }
   .china2{
	   color:#000;
	   font-family:KozGoPr6N-Regular;
	   text-decoration:underline;
   }
   .eng{
	   color:#0088CC;
	   font-family:LucidaGrande;
   }
   .eng2{
	   color:#0088CC;
	   font-family:LucidaGrande;
	   text-decoration:underline;
   }
   #login_area{
	   width:592px;
	   margin:0 auto;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
   }
   .font_style_h4{
	   font-family:MyriadSet-Thin;
	   font-size:40pt;
	   color:#000;
	   margin-bottom:38px;
   }
   
  .font_style{
	   font-family:HelveticaNeue;
	   font-size:24pt;
	   color:#000000;
	   line-height:38pt;
   }
   .Case{
	   width:544px;
	   height:78px;
	   background-color:#f0f0f0;
	   margin-bottom:32px;
	   margin-top:32px;
   }
   .Case1{
	   width:204px;
	   height:78px;
	   background-color:#f0f0f0;
	   margin-bottom:32px;
	   margin-top:32px;
	   float:left;
	   margin-right:10px;
   }
   .code{
	   width:178px;
	   height:50px;
	   border:2px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#999999;
   }
   .code2{
	   width:178px;
	   height:50px;
	   border:2px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
   }
   .username{
	   width:340px;
	   height:50px;
	   border:2px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#999999;
   }
   .username2{
	   width:340px;
	   height:50px;
	   border:2px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
   }
   .Case2{
	   width:314px;
	   height:78px;
	   background-color:#f0f0f0;
	   margin-bottom:32px;
	   margin-top:32px;
	   float:right;
   }
   .password{
	   width:516px;
	   height:50px;
	   border:2px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#999999;
   }
   .password2{
	   width:516px;
	   height:50px;
	   border:2px solid #d0d0d0;
	   margin:12px;
	   line-height:50px;
	   font-family:HelveticaNeue;
	   font-size:32pt;
	   color:#000;
   }
   .error{
	   height:78px;
	   padding-bottom:10px;
	   font-size:18pt;
	   color:#ff0000;
   }
   .chaccept{
	   width:32px;
	   height:32px;
   }
   .getpasscode{
	   background-image:url(/images/ap/get_passcodesms.png);
	   width:242px;
	   height:66px;
	   border:0;
	   margin-bottom:20px;
   }
   .no_sign{
	   background-image:url(/images/ap/register_huisms.png);
	   width:242px;
	   height:66px;
	   border:0;
   }
    .sign{
	   background-image:url(/images/ap/registersms.png);
	   width:242px;
	   height:66px;
	   border:0;
   }
    .font_style a{
	  color:#0088cc;
	  text-decoration:none;
  }
  a:hover{
	  text-decoration:underline;
  }
  .disclaimer{
	  width:550px;
	  height:400px;
	  display:none;
	  font-size:40pt;
	  overflow-x:hidden;
	  overflow-y:scroll;
  }
  .disclaimer2{
	  width:550px;
	  height:400px;
	  display:block;
	  font-size:40pt;
	  overflow-x:hidden;
	  overflow-y:scroll;
  }
   
</style>
<script language="javascript" type="text/javascript">
function passcode(){
		document.getElementById('sign').className = 'sign';
		document.getElementById('sign').onclick = 'spylogin()';
	
}
   
function spylogin(){
		if(document.getElementById('acceptme').checked==false){
			document.getElementById('chaccept_err').innerHTML = '请确认接受条款及细则，再进行登录。';
			return;
		}
		else{
			document.getElementById("nclogin").submit();
		}
	}
	function eng2(){
	document.getElementById('english').className = 'eng2'
}
function eng(){
	document.getElementById('english').className = 'eng'
}
function china2(){
		document.getElementById('chinese').className = 'china2';
	}
	function china(){
		document.getElementById('chinese').className = 'china';
	}
	function disclaimer(){
	document.getElementById('disclaimer').className = 'disclaimer2';
}
function ss(e){
	var key = window.event ? e.keyCode:e.which;

	if(key==13)
	spylogin();
}
	var p_flag='1';
	function restore(){
  document.getElementById("gpss").disabled="";
  document.getElementById("imgm").style.display="none";
p_flag='1';
document.getElementById("imgm").src='/images/sjimage/smspad.gif';
}

function chk(tel)
{

if(/^1\d{10}$/g.test(tel)||(/^1\d{11}$/g.test(tel)))
        {
           return 0;
         }
else
        {
          return 1;
         }
}

function getpasswd(){	
	document.getElementById('username_err').innerHTML = "";
	document.getElementById('chaccept_err').innerHTML = "";	
   if(p_flag=='0') return false;
   

	  if(document.getElementById("nclogin").username.value==''||document.getElementById("username").value=='Mobile number'){
		document.getElementById('username_err').innerHTML = '请输入手机号码';
		return false;
	  }
	  
		var telno=document.getElementById("nclogin").username.value;
		if(telno.length<6){
		alert('手机号格式错误');
		return false;
		} 
	 
	
	  
	  temp_html="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvGetPass&lang@[#lang#]&username@"+document.getElementById("nclogin").username.value;
		  
      document.getElementById("ifhide").src=temp_html;

	  //document.getElementById("imgm").src='/images/authimage/donghua.gif';
      document.getElementById("gpss").disabled="true";
     // document.getElementById("imgm").style.display="";
      p_flag='0';

      setTimeout('restore()',50000);
		  return false;
		
		
	}
	
	 function changlogin(flag){
            self.location='https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvDispLogin&lang@'+flag+'&[#getarg#]';
    }
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="nclogin" name="nclogin" id="nclogin" method="post" action="[#posturl#]">
         [#postarg#]
<center> 
  <div id="main">
    <ul class="header_ul">
        <li class="china" id="chinese" onClick="changlogin('zh')" >中文</li>
        <li id="split">|</li>
        <li class="eng" id="english" onClick="changlogin('eng')" onMouseOver="eng2();" onMouseOut="eng();" >English</li>
    </ul>
 <img src="/images/ap/apple_store_china05.png" />
    
    <hr />
    <div id="login_area">
     <div id="login_area">
        <p >
           此台设备已经注册，可以使用我们的免费无线网络。要重新加入网络，请确认接受我们的 条款和细则。
        </p>
    <div style=" display:none;">
    <input type="text" id="username" name="username" value="[#username#]" />
    <input type="password" id="password" name="password" value="[#password#]" />
    </div>
        <p class="font_style">
       		<span><input type="checkbox" id="acceptme" class="chaccept"/>我已阅读并同意<a href="#xxx"> Apple 无线网络的条款及细则</a>。
            </span>
             <div class="disclaimer" id="disclaimer" >
             <table>
            	<tr>
                	<td><img src="/images/ap/48x48.png"  onclick="document.getElementById('disclaimer').className='disclaimer'" style=" float:right;"/></td>
                </tr>
                <tr>
                	<td>欢迎光临 Apple Store 零售店。

                        要使用 Apple Store 零售店的免费无线网络，请通过你的手机将设备注册登记。
                        
                        1. 获取密码。
                        输入你的手机号码，点击"获取密码"。我们将把密码发送至你的手机。 手机号码
                        获取密码 密码已发送 如果你没有收到密码，请稍等一分钟，然后再试一次。
                        2. 注册你的设备。 请输入收到的密码，注册你的设备。 密码
                        我已阅读并同意 Apple 无线网络的条款及细则。 注册
                        
                        
                        欢迎再次光临 Apple Store 零售店。
                        
                        此台设备已经注册，可以使用我们的免费无线网络。要重新加入网络，请确认接受我们的 条款和细则。
                        
                    </td>
                </tr>
            </table>
            </div>
        </p>
        <div id="chaccept_err" class="error"></div>
        <input type="button" class="sign" id="sign" onClick="return spylogin();" >
        <div id="err"></div>
    </div>
    <div style=" width:964px; float:right;">
    </div>
</div>
</center>
<iframe style="display:none;" id="ifhide" name="ifhide" src="" scrolling="no" width=0 height=0  FrameBorder=0></iframe>
</form>
</body>
</html>
