<html>
<head>
<title>exit</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="__01" width="1360" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="/images/applepc/pc_03_01.jpg" width="1360" height="62" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="/images/applepc/pc_03_02.jpg" width="186" height="658" alt=""></td>
		<td>
			<img src="/images/applepc/pc-1_03.jpg" width="1000" height="60" alt=""></td>
		<td rowspan="3">
			<img src="/images/applepc/pc_03_04.jpg" width="174" height="658" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="/images/applepc/pc-1_06.jpg" width="1000" height="540" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="/images/applepc/pc_03_06.jpg" width="1000" height="58" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>