<html>
<head>
<title>OK</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
	.but_exit { font-size: 9pt;  background-image:url(/portal_images/exit.gif);
   height: 32px; width: 292px; border-top-width: 0px; border-right-width: 
  0px; border-bottom-width: 0px; border-left-width: 0px; cursor: hand} 

</style>
<script language="javascript" type="text/javascript">
		function tuichu(){
			document.getElementById("nclogin_0").submit();
	}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<form name="nclogin_0" id="nclogin_0" method="post" action="http://[#ip#]:[#port#]/pronline/Msg" >
 	<input type="hidden" name="sid" value="[#sid#]">
 	<input type="hidden" name="FunName" value="ncSrvLogOut">
	<input type="hidden" name="ModiPass" value="">
	<input type="hidden" name="username" value="[#username#]">
	<input type="hidden" name="userip" value="[#userip#]">
	<input type="hidden" name="usermac" value="[#usermac#]">
	<input type="hidden" name="serialno" value="[#serialno#]">
	
	
<table id="__01" width="1360" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="/portal_images/pc_02_01.jpg" width="1360" height="62" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="/portal_images/pc_02_02.jpg" width="186" height="658" alt=""></td>
		<td>
			<img src="/portal_images/pc4_03.jpg" width="1000" height="60" alt=""></td>
		<td rowspan="2">
			<img src="/portal_images/pc_02_04.jpg" width="174" height="658" alt=""></td>
	</tr>
	<tr>
		<td background="/portal_images/pc_02_05.jpg" width="1000" height="598">
			<table width="1000" height="598">
				<tr><td colspan="2" height="160">&nbsp;</td><tr>
				<tr>
					<td  width="670px">
					</td>
					<td>&nbsp;<input type="button" class="but_exit" onClick="tuichu()"></td>
				</tr>
			</table>
   </td>
	</tr>
</table>
</form>
</body>
</html>