<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>页面 1.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
table {
	margin:0 auto;
}
.tit{ width:400px; background:#f50;margin:0 auto;}
.img_1{ width:16%;}
.img_2{width:20%;}
.img_3{  width:64%;}
@media screen and (max-width:400px){
	.tit{ width:100%;}
	}
</style>
<script type="text/javascript">
function loadLogos(){
document.getElementById('iframe1').contentWindow.document.getElementById("FunName").value = "ncm_yuyuan_home";
document.getElementById('iframe1').contentWindow.document.getElementById("form1").submit();
}
</script>
<script type="text/javascript" src="/b.js"></script>
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Fri Mar 21 09:25:22 GMT+0800 2014-->
</head>
<!--<body bgcolor="#ffffff" onload="loadLogos();e('[#redirecturl#]','[#posturl#]','[#tsid#]')" style="margin-top:0;">-->
<body bgcolor="#ffffff" onload="e('[#ip#]','[#port#]','[#redirecturl#]','[#getarg#]','[#tsid#]','[#statusCode#]');loadLogos();" style="margin-top:0;">
<form id="form1" name="form1"  method="post" action="/pronline/Msg">
  <input type="hidden" id="FunName" name="FunName" value="">
  <input type="hidden" name="rg" id="rg" value="[#getarg#]"/>
  <input type="hidden" name="rl" id="rl" value="[#posturl#]"/>
 
  <div class="tit"><a><img class="img_1" onClick="document.getElementById('iframe1').src='/yuyuan/shouye.html'" name="n1_r2_c2" src="/images/yuyuan/yuyuan3-02-01_r1_c1.jpg" id="n1_r2_c2"/></a><img class="img_3" src="/images/yuyuan/yuyuan3-02-01_r1_c3.jpg" /><a><img class="img_2" id = "i" onClick="d('[#getarg#]','[#ip#]','[#port#]','[#posturl#]',1,'[#statusCode#]')" src="/images/yuyuan/yuyuan3-02-01_r1_c4.jpg"  /></a></div>
  <iframe id="iframe1"  height="2000" frameborder="no" scrolling="auto"  width="100%" src="/yuyuan/shouye.html" style=" margin-top:5px;" ></iframe>
</form>
</body>
</html>
