<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="/css/flexslider3.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/jquery.flexslider-min.js"></script>
<script src="/js/shop_home.js"></script>
<title>无标题文档</title>
<style  type="text/css">
* {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
.wrap {
	width:400px;
	margin:0 auto;
	position:relative;
}
.bg {
	width:100%;
}
.main_top {
	width:94%;
	margin:0 auto;
	font-size:14px;
	border:1px solid #09f;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
}
.username {
	width:65%;
	text-indent:5px;
	font-size:1em;
	border:1px solid #06f;
	color:#666;
	height:24px;
	line-height:24px;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	font-size:1em;
	float:left;
}
.password {
	width:65%;
	text-indent:5px;
	font-size:1em;
	border:1px solid #06f;
	color:#666;
	height:24px;
	line-height:24px;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	font-size:1em;
	float:left;
}
.main_bottom {
	width:94%;
	margin:0 auto;
	border:1px solid #09f;
	color:#666;
	font-size:12px;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
}
.top_nei {
	width:80%;
	margin:0 auto;
}
.bottom_nei {
	width:80%;
	margin:0 auto;
	display:none;
}
.btn_ok {
	width:30%;
	margin-left:4%;
	height:24px;
	line-height:24px;
	border:none;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	background:#06c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0066cc), color-stop(1, #0066cc));/*谷歌浏览器渐变*/
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0066cc", EndColorStr="#0066cc");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0066cc 10%, #0066cc 100%);/*火狐内核渐变*/
	color:#fff;
}
.btn_ok1 {
	width:100%;
	height:24px;
	line-height:24px;
	border:none;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	background:#06c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0066cc), color-stop(1, #0066cc));/*谷歌浏览器渐变*/
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0066cc", EndColorStr="#0066cc");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0066cc 10%, #0066cc 100%);/*火狐内核渐变*/
	color:#fff;
}
.btn_hq {
	width:30%;
	margin-left:4%;
	height:24px;
	line-height:24px;
	border:none;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	background:#06c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0066cc), color-stop(1, #0066cc));/*谷歌浏览器渐变*/
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0066cc", EndColorStr="#0066cc");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0066cc 10%, #0066cc 100%);/*火狐内核渐变*/
	color:#fff;
}
.top {
	width:100%;
	border-bottom:2px solid #08f;
}
.top img {
	width:100%;
}
@media screen and (max-width:400px) {
 .wrap {
width:100%;
}
 .main_top {
font-size:12px;
}
}
</style>
<script type="text/javascript">
	function change1(){
			document.getElementById("img1").src= "/images/sc/20.png";	
			var temp;
//	    temp="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&code@"+document.getElementById("code").value+"&usernametmp@"+document.getElementById("usernametmp").value+"&html@"+"/login_smsexplainzh.htm&[#getarg#]";
	    var flag = 'zh';
	    temp="http://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&html@"+"/login_smsexplainzh.htm&[#getarg#]";
	    self.location = temp;
	}
	function change2(){
			document.getElementById("img2").src= "/images/sc/21.png";
	}
var p_flag = '1';
	
	function restore(){
		document.getElementById("gpss").disabled = "";
		p_flag='1';	
	}
function chk(tel){
			if(/^1\d{10}$/g.test(tel)||(/^1\d{11}$/g.test(tel))){
			    return 0;
			} else {
			    return 1;
			}
	}
	var i = 59;
 		 function fun() {
       	 if (i == 0) {
			 document.getElementById("gpss").value="获取密码";
             clearInterval(intervalid);
			 i=59;
         }
		 else{
         document.getElementById("gpss").value = i;
         i--;
		 }
        }
function getpasswd(){
		if(p_flag=='0') return false;
		
		
			
		if(document.getElementById("nclogin").username.value==''||document.getElementById("nclogin").username.value=='手机号码'){
		    alert('请输入手机号');
		    return false;
		}
		  
		var telno=document.getElementById("nclogin").username.value;
		if(telno.length!=11){
			  alert('手机号格式不对');
			  return false;
		}
		if(chk(telno)!='0'){
		    alert('请输入正确地手机号！');
		  	return false;
		}
		//document.getElementById("input1").value='';
		
		temp_html="http://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvGetPass&lang@[#lang#]&username@"+document.getElementById("nclogin").username.value+"&tsid@"+document.getElementById("tsid").value;
		       
		document.getElementById("ifhide").src=temp_html;
		document.getElementById("gpss").disabled="true";
		intervalid= setInterval("fun()", 1000);   
		p_flag='0';
        setTimeout('restore()',60000);
		return false;
	}
	
	var mz=0;
	function xianshi(){
	mz=1;
	document.getElementById("password").style.width="100%";
	document.getElementById("bo").style.display="block";
	document.getElementById("ok1").style.display="none";
	document.getElementById("ok2").style.display="block";
	
	}
	
	function spylogin()
	{
	  if(document.getElementById("username").value==""||document.getElementById("username").value=="手机号码"||document.getElementById("password").value==""||document.getElementById("password").value=="密码") 
		{
		    window.alert("手机号或密码不能为空!");
			  return false;
		}
		if(mz==0)
		{
			var a=window.confirm("请点击免责声明确认接受免责声明条款和条件！");
			if(a==1){
			  mz=1;
			  document.getElementById("password").style.width="100%";
	          document.getElementById("bo").style.display="block";
	          document.getElementById("ok1").style.display="none";
              document.getElementById("ok2").style.display="block";
			   return 0;
			}
			else{
			   return 0;
			}
			}
    document.getElementById("nclogin").submit();
		/*var telno=document.getElementById("nclogin").username.value;
		if(telno.length!=11){
			  alert('手机号格式不对');
			  return false;
		}
		if(chk(telno)!='0'){
		    alert('请输入正确地手机号！');
		  	return false;
		}*/
		
    return true;
	}
	function mr(){
		if( document.getElementById("username").value=="手机号码"){
			 document.getElementById("username").style.color="#aaa";
		}
		if(document.getElementById("password").value="密码"){
			 document.getElementById("password").style.color="#aaa";
		}
	}
	function qk(){
		if( document.getElementById("username").value=="手机号码"){
			 document.getElementById("username").value=="";
		}
    if( document.getElementById("password").value=="密码"){
			 document.getElementById("password").value=="";
		}
	}
		
	function openpage(flag)
  {
			var temp;
			temp="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&code@"+86+"&usernametmp@"+document.getElementById("username").value+"&html@"+"/login_smsexplainzh.htm&[#getarg#]";
			self.location = temp;
  }	
  	function init()
	{
		document.getElementById('form1').submit();
		if('[#statusCode#]' == '5')
		{
			document.getElementById('err5').innerHTML = '请输入正确的密码。';
		}	

}
</script>
</head>

<body onload="init(); ">
<div class="wrap">
 <form id="form1" name="form1" id="form1" method="post" action="/pronline/Msg">
		<input type="hidden" id="FunName" name="FunName" value="ncm_yuyuan_home">
		<input type="hidden" id="id" name="id" value="">
		<input type="hidden" id="uid" name="uid" value="">
		<input type="hidden" id="shopid" name="shopid" value="">
		<input type="hidden" id="tsid" name="tsid" value="[#tsid#]">
		<!-- <input type="hidden" id="position11" name="position11" value=""> -->
		<input type="hidden" id="keyword" name="keyword" value="">
		<input type="hidden" name="plateName" id="plateName" value="newshop"/>	
		<input type="hidden" name="plateid" id="plateid" value="[#plateid#]"/>	
</form>	
</div>
</body>
</html>
