<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>登录</title>
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
.wrap {
	width:440px;
	margin:0 auto;
	background:#fff;
	margin-top:-5px;
}
.main {
	width:400px;
	margin:0 auto;
}
.tit {
	text-align:center;
	font-size:26px;
	font-weight:bold;
	color:#0061E3;
	font-family:"黑体";
}
.username {
	width:180px;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0061E3;
	height:27px;
	line-height:27px;
	text-indent:5px;
	font-size:16px;
}
.btn_hq {
	width:206px;
	margin-left:12px;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0061E3;
	height:27px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0061E3), color-stop(1, #0061E5));/*谷歌浏览器渐变*/
 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0061E3", EndColorStr="#0061E5");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0061E3 50%, #0061E5 100%);/*火狐内核渐变*/
	cursor:pointer;
	color:#c9effe;
	font-size:16px;
}
.password {
	width:180px;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0061E3;
	height:27px;
	line-height:27px;
	text-indent:5px;
	font-size:16px;
}
.btn_ok {
	width:206px;
	margin-left:12px;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0061E3;
	height:27px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0061E3), color-stop(1, #0061E5));/*谷歌浏览器渐变*/
 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0061E3", EndColorStr="#0061E5");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0061E3 50%, #0061E5 100%);/*火狐内核渐变*/
  cursor:pointer;
	color:#c9effe;
	font-size:16px;
}
.btn_1 {
	width:398px;
	
	height:25px;
	cursor:pointer;
	font-size:16px;
}
.img_1{
	float:left;	
}
.tit_nr1{
 margin-left:40px;
 width:358px;	
}
.tit_nr2{
 margin-left:40px;
 width:358px;	
}
</style>
<style type="text/css">
@media screen and (max-width:450px) {
 .wrap {
width:100%;
background:#fff;
height:100%;
font-family:"微软雅黑";
margin-top:-5px;
}
 .main {
width:93%;
margin:20px auto;
}
 .tit {
 text-align:center;
 font-weight:bold;
 font-size:22px;
 color:#0061E3;
 font-family:"黑体";
}
.username {
	width:46%;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0061E3;
	height:27px;
	line-height:27px;
	text-indent:5px;
}
.btn_hq {
	width:48%;
	margin-left:6%;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0c97e2;
	height:27px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0061E3), color-stop(1, #0c97e2));/*谷歌浏览器渐变*/
 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0061E3", EndColorStr="#0c97e2");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0061E3 50%, #0c97e2 100%);/*火狐内核渐变*/
	cursor:pointer;
	color:#c9effe;
}
.password {
	width:46%;
	float:left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0061E3;
	height:27px;
	line-height:27px;
	text-indent:5px;
}
.btn_ok {
	width:48%;
	margin-left:6%;
	float: left;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	border:1px solid #0c97e2;
	height:27px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0061E3), color-stop(1, #0c97e2));/*谷歌浏览器渐变*/
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#0061E3", EndColorStr="#0c97e2");/*IE浏览器渐变*/
	background:-moz-linear-gradient(center top, #0061E3 50%, #0c97e2 100%);/*火狐内核渐变*/
	cursor:pointer;
	color:#c9effe;
}
.btn_1 {
	width:99%;
	
	height:25px;
	cursor:pointer;
	color:#666666;
}
.img_1{
	float:left;
}
.tit_nr1{
 margin-left:11%;
 width:89%;	
}
.tit_nr2{
 margin-left:11%;
 width:89%;	
}
}
.mark {
	position: relative;
	top:2px;
	margin-right:2px;
	width: 14px;
	height: 14px;
}
.passcodeErr {
	font-family:"Lucida Grande";
	font-size: .8em;
	line-height: 16pt;
	color: #ff0000;
	margin: 5px 0px 5px 5px;
	visibility: hidden;
}
</style>
<script type="text/javascript">

	function change1(){
			//document.getElementById("img1").src= "/images/sc/20.png";	
			var temp;
//	    temp="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&code@"+document.getElementById("code").value+"&usernametmp@"+document.getElementById("usernametmp").value+"&html@"+"/login_smsexplainzh.htm&[#getarg#]";
	    var flag = 'zh';
	    temp="http://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&html@"+"/login_smsexplainzh.htm&[#getarg#]";
	    self.location = temp;
	}
	var check = 0;
	function change2(){
			if(check ==0){
			document.getElementById("img2").src= "/images/sc/21-1.png";
			check=1;
			}
			else{
			document.getElementById("img2").src= "/images/sc/21.png";
			check=0;
			}
	}
var p_flag = '1';
function chk(tel){
			if(/^1\d{10}$/g.test(tel)||(/^1\d{11}$/g.test(tel))){
			    return 0;
			} else {
			    return 1;
			}
	}
function getpasswd(){
		if(p_flag=='0') return false;
		
		
		document.getElementById("passcodeErr").style.visibility="hidden"; 	
		if(document.getElementById("nclogin").username.value==''||document.getElementById("nclogin").username.value=='手机号码'){
		    alert('请输入手机号');
		    return false;
		}
		  
		var telno=document.getElementById("nclogin").username.value;
		if(telno.length!=11){
			  alert('手机号格式不对');
			  return false;
		}
		if(chk(telno)!='0'){
		    alert('请输入正确地手机号！');
		  	return false;
		}
		//document.getElementById("input1").value='';
		
		temp_html="http://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvGetPass&lang@[#lang#]&username@"+document.getElementById("nclogin").username.value;
		          
		document.getElementById("ifhide").src=temp_html;
		document.getElementById("gpss").disabled="true";
		p_flag='0';
    setTimeout('restore()',50000);
		return false;
	}
	function ncPortalCheckMobileNumBer(pInarea,pInphone)
{
    var caOut = "";
    var caIn = "";
    var caInph = "";
    var i = 0;
    var j = 0;
    if(pInarea == "国家代码")
    {
       pInarea = ""; 	
    }
    for (i = 0 ;i < pInarea.length;i++) 
    {
    	 if(pInphone.charAt(i) == '0' && i == 0)
    	 {
    	 }
    	 else
    	 {
	    	 if(pInarea.charAt(i) == '+' || pInarea.charAt(i) == '-' || pInarea.charAt(i) == ' ')
	    	 {
	    	 }
	    	 else
	    	 {
	    	 	  if (i == 0)
	    	 	  {
	    	 	     	caIn = pInarea.charAt(i);	     	
	    	 	  }
	    	 	  else
	    	 	  {
	    	 	      caIn += pInarea.charAt(i);	
	    	 	  }
	    	 }
    	 }
    }
    for (i = 0 ;i < pInphone.length;i++) 
    {	 
    	 if(pInphone.charAt(i) == '0' && i == 0)
    	 {
    	 }
    	 else
    	 {
	    	 if(pInphone.charAt(i) == '+' || pInphone.charAt(i) == '-' || pInphone.charAt(i) == ' ')
	    	 {   	 	
	    	 }
	    	 else
	    	 {
	    	 	  if (i == 0)
	    	 	  {
	    	 	     	caInph = pInphone.charAt(i);	     	
	    	 	  }
	    	 	  else
	    	 	  {
	    	 	      caInph += pInphone.charAt(i);	
	    	 	  }	
	    	 }
    	 }
    }
    if(pInarea == 86)
    {
    	caOut = caInph;
    }

    else
    {
    	caOut = caIn + caInph;
    }
    return caOut;
}	
	function spylogin()
	{
	  if(document.getElementById("username").value==""||document.getElementById("username").value=="手机号码"||document.getElementById("password").value==""||document.getElementById("password").value=="密码") 
		{
		    window.alert("手机号或密码不能为空!");
			  return false;
		}
	if(check ==1){
		window.alert("请确认接受免责声明条款和条件！");
	}
	else{
		document.getElementById("nclogin").submit();
		}
		/*var telno=document.getElementById("nclogin").username.value;
		if(telno.length!=11){
			  alert('手机号格式不对');
			  return false;
		}
		if(chk(telno)!='0'){
		    alert('请输入正确地手机号！');
		  	return false;
		}
		if( document.getElementById("check1").checked!=1)
		{window.alert("请确认接受免责声明条款和条件！");
		return false;
			}*/
    return true;
	}
	function init(statusCode,lang,usernametmp,code)
{
	//alert("statusCode: "+statusCode);
	//document.getElementById('reg_ctrl').value=1;
	//document.getElementById('sign').disabled ='ture';
	if(statusCode == 5)
	{
		//alert("请输入发送至上述手机的正确密码");
	   document.getElementById("passcodeErr").style.visibility="visible";    //请输入发送至上述手机的正确密码	
	   
	}	
	if(statusCode == 3)
	{
		document.getElementById("problemErr").style.visibility="visible"; 	 //很抱歉，注册时出现错误......
	}	
var tmpflag =0 ;
	if(lang == 'zh')
	{
		if(usernametmp == 'Mobile number')
		{
			document.getElementById("usernametmp").value = '手机号码';
			document.getElementById('usernametmp').className = 'username';
			tmpflag =1 ;
		}
		if(code == 'Country code')
		{
			document.getElementById("code").value = '国家代码';
			document.getElementById('code').className = 'code';
			tmpflag =2 ;
		}
		if(tmpflag == 1 || tmpflag == 2)
		{
		  tmpflag =0 ;
		  return;
	  }
	}	
	if(lang == 'zh')
	{
	if(usernametmp != '' && usernametmp != '手机号码')
	{
		document.getElementById("usernametmp").value = usernametmp;
		document.getElementById('usernametmp').className = 'username2';
	}
	if(usernametmp == '手机号码')
	{
		document.getElementById("usernametmp").value = '手机号码';
		document.getElementById('usernametmp').className = 'username';
	}
	if(code != '' && code != '国家代码')
	{
		document.getElementById("code").value = code;
		document.getElementById('code').className = 'code2';
	}
	if(code == '国家代码')
	{
		document.getElementById("code").value = '国家代码';
		document.getElementById('code').className = 'code';
	}
}
}
	function mr(){
		if( document.getElementById("username").value=="手机号码"){
			 document.getElementById("username").style.color="#aaa";
		}
		if(document.getElementById("password").value="密码"){
			 document.getElementById("password").style.color="#aaa";
		}
	}
	function qk(){
		if( document.getElementById("username").value=="手机号码"){
			 document.getElementById("username").value=="";
		}
    if( document.getElementById("password").value=="密码"){
			 document.getElementById("password").value=="";
		}
	}
		
	function openpage(flag)
  {
			var temp;
			temp="https://[#ip#]:[#port#]/pronline/Msg?FunName@ncSrvPlate&lang@"+flag+"&code@"+86+"&usernametmp@"+document.getElementById("username").value+"&html@"+"/login_smsexplainzh.htm&[#getarg#]";
			self.location = temp;
  }	
</script>
<body onLoad="mr();init('[#statusCode#]','[#lang#]','[#usernametmp#]','[#code#]');">
<form id="nclogin" name="nclogin"  method="post" action="[#posturl#]">
  [#postarg#]     
  <div class="wrap">
    <div class="main">
      <p class="tit">欢迎使用无线上网服务</p>
      <div style=" height:10px; clear:both;"></div>
      <div class="img_1"><img style="width:34px; height:38px;" src="/images/sc/18.png"/></div>
      <div class="tit_nr1">请输入您的手机号码，我们将通过短信向您的手机免费发送上网密码：</div>
      <div style=" height:10px; clear:both;"></div>
      <div>
        <input type="text" value="手机号码" id="username" name="username" class="username" onFocus="if(document.getElementById('nclogin').username.value=='手机号码'){this.value=''; this.style.color='#000';}" />
        <input type="button" value="获&nbsp;取&nbsp;密&nbsp;码" id="gpss" onClick="getpasswd();" class="btn_hq"/>
      </div>

      <div style=" height:10px; clear:both;"></div>
      <div style=" border:1px solid #CCC;"></div>
      <div style=" height:20px; clear:both;"></div>
      <div class="img_1"><img style="width:34px; height:38px;" src="/images/sc/19.png"/></div>
      <div class="tit_nr2">如果您已获得密码，一旦您登陆了无线网络，我们将认为您已阅读并接受本协议中所有条款，协议内容如下：</div>
      <div style=" height:10px; clear:both;"></div>
      
     <!--  <div class="btn_1">
      	<div style="float:left; margin-left:10px;"><img id="img1" style="width:20px; height:20px; padding-top:3px;" src="/images/sc/20-1.png"/></div>
      	<div style="float:left; margin-left:10px; margin-top:3px;"><a href="#" style="text-decoration:none; color:#c9effe;" onClick="change1();">点击显示无线上网条款！</a></div>
      </div> -->
      
      <div class="btn_1" style="margin-top:10px;">
      	<div style="float:left; margin-left:10px;"><img id="img2" onClick="change2();" style="width:20px; height:20px; padding-top:3px;" src="/images/sc/21.png"/></div>
      	<div style="float:left; margin-left:10px; margin-top:3px;">我同意此上网服务《<span style="text-decoration:none; color:#0061E5;" onClick="change1();">条款和条件</span>》</div>
      </div>
      
      <div style="margin-top:10px;margin-bottom:10px;">
        <input type="text" value="密码" id="password" name="password" class="password" onFocus="if(document.getElementById('nclogin').password.value=='密码'){this.value=''; this.style.color='#000'; this.type='password';}" />
        <input type="button" value="连&nbsp;接&nbsp;上&nbsp;网" class="btn_ok" onClick="return spylogin();"/>
      </div>
	  
	  <div class="passcodeErr" id="passcodeErr"> <img class="mark" src="/images/mark_2x.png">&nbsp;请输入发送至上述手机号码的正确密码。 </div>
      <div height="10" id="msgs" style="clear:both; text-align:center;"><font color="red">[#message_u#]</font></div>
    </div>
  </div>
  <iframe style="display:none;" id="ifhide" name="ifhide" src="" scrolling="no" width=0 height=0  FrameBorder=0></iframe>
</form>
</body>
</html>
