<html>
<head>
<title>郑州电信欢迎您</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum-scale=0.5">
</head>
<link rel="stylesheet" type="text/css" href="/b.css" /> 
<script src="/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/b.js"></script>
<body  onload = "e('[#redirecturl#]','[#posturl#]','[#tsid#]')">
	<input type="hidden" name="rg" id="rg" value="[#getarg#]"/>
	<input type="hidden" name="rl" id="rl" value="[#posturl#]"/>
	<div class="cover" id="cover" style="display: block;">
			<img src="/images/click.png" />
	</div>	
	<div id="sn" height="200">
	<div class="logo"><img class="a" src="/d.png" onclick="f('[#tsid#]')"><span id="logo">郑州电信欢迎您</span><img class="b" id = "i" onclick="d('[#getarg#]','[#ip#]','[#port#]','[#posturl#]',1,'[#statusCode#]')" src="/e.png" ></div>
    </div>
	<iframe id="iframe1"  height="2000" frameborder="no" scrolling="auto"  width="100%" src="" ></iframe>
</body>
</html>


