<html>
<head>
<title>豫园欢迎您</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
*{  margin:0; padding:0;}
.tit{ width:400px; background:#f50; margin:0 auto;}
.img_1{ width:16%;}
.img_3{  width:64%;}
.img_2{width:20%;}
table{ margin:0 auto;  }
body{ width:100%;}
@media screen and (max-width:400px){
	.tit{ width:100%;}
	}
</style>
<link rel="stylesheet" type="text/css" href="/b.css" /> 
<script type="text/javascript" src="/b.js"></script>
<!--<body  onload = "e('[#redirecturl#]','[#posturl#]')">
	<div id="sn" height="200">
		<input type="hidden" name="rg" id="rg" value="[#getarg#]"/>
	<div class="logo"><img class="a" src="/d.png" onClick="f()"><span id="logo">郑州电信欢迎您</span><img class="b" id="i" onClick="h('[#getarg#]','[#ip#]','[#port#]','[#posturl#]',2,'[#statusCode#]','[#up#]')" src="/e.png" ></div>
    </div>
	<iframe id="iframe1"  height="1000" frameborder="no" scrolling="auto"  width="100%" src="" ></iframe>
</body>-->
<body bgcolor="#ffffff" onLoad="loadLogos();e('[#redirecturl#]','[#posturl#]','[#tsid#]')">
<form id="form1" name="form1"  method="post" action="/pronline/Msg">
		<input type="hidden" id="FunName" name="FunName" value="">
        <input type="hidden" name="rg" id="rg" value="[#getarg#]"/>
    	<input type="hidden" name="rl" id="rl" value="[#posturl#]"/>
       <div class="tit"><a><img class="img_1" onClick="f('[#tsid#]')" name="n1_r2_c2" src="/images/yuyuan/yuyuan3-02-01_r1_c1.jpg" id="n1_r2_c2"/></a><img class="img_3" src="/images/yuyuan/yuyuan3-02-01_r1_c3.jpg" /><a><img class="img_2" id = "i" onClick="d('[#getarg#]','[#ip#]','[#port#]','[#posturl#]',1,'[#statusCode#]')" src="/images/yuyuan/yuyuan3-02-01_r1_c4.jpg" /></a></div>
<iframe id="iframe1"  height="2000" frameborder="no" scrolling="auto"  width="100%" src="/yuyuan/shouye.html" style="margin-top:5px; " ></iframe>
	</form>
</body>
</html>


