<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>页面 1.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5"/>
<style type="text/css">
*{  margin:0; padding:0;}
td img {display: block;}
table{ margin:0 auto; }
</style>
<script type="text/javascript">
function loadLogos(){
//alert("aaaaaaaa");
document.getElementById("FunName").value = "ncm_yuyuan_home";
document.getElementById("form1").submit();

}
</script>
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Fri Mar 21 09:25:22 GMT+0800 2014-->
</head>
<body bgcolor="#ffffff" onload="loadLogos()">
<form id="form1" name="form1" id="form1" method="post" action="/pronline/Msg">
		<input type="hidden" id="FunName" name="FunName" value="">
		</form>
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="640px">
<!-- fwtable fwsrc="豫园_首页.png" fwpage="页面 1" fwbase="页面 1.jpg" fwstyle="Dreamweaver" fwdocid = "1647949707" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="84" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="213" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="97" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="84" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="31" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="9"><img name="n1_r1_c1" src="images/home1_r1_c1.jpg" width="640" height="16" border="0" id="n1_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="16" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="n1_r2_c1" src="images/home1_r2_c1.jpg" width="21" height="93" border="0" id="n1_r2_c1" alt="" /></td>
   <td><a href="shouye.html"><img name="n1_r2_c2" src="images/home1_r2_c2.jpg" width="84" height="87" border="0" id="n1_r2_c2" alt="" /></a></td>
   <td rowspan="2" colspan="5"><img name="n1_r2_c3" src="images/home1_r2_c3.jpg" width="420" height="93" border="0" id="n1_r2_c3" alt="" /></td>
   <td><a href="login.html"><img name="n1_r2_c8" src="images/home1_r2_c8.jpg" width="84" height="87" border="0" id="n1_r2_c8" alt="" /></a></td>
   <td rowspan="2"><img name="n1_r2_c9" src="images/home1_r2_c9.jpg" width="31" height="93" border="0" id="n1_r2_c9" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="87" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="n1_r3_c2" src="images/home1_r3_c2.jpg" width="84" height="6" border="0" id="n1_r3_c2" alt="" /></td>
   <td><img name="n1_r3_c8" src="images/home1_r3_c8.jpg" width="84" height="6" border="0" id="n1_r3_c8" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><a href="1banner.html"><img name="n1_r4_c1" src="images/home1_r4_c1.jpg" width="640" height="275" border="0" id="n1_r4_c1" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="275" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><img name="n1_r5_c1" src="images/home1_r5_c1.jpg" width="640" height="1" border="0" id="n1_r5_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><a href="jingdian.html"><img name="n1_r6_c1" src="images/home1_r6_c1.jpg" width="213" height="114" border="0" id="n1_r6_c1" alt="" /></a></td>
   <td rowspan="4"><img name="n1_r6_c4" src="images/home1_r6_c4.jpg" width="1" height="247" border="0" id="n1_r6_c4" alt="" /></td>
   <td><a href="meishi.html"><img name="n1_r6_c5" src="images/home1_r6_c5.jpg" width="213" height="114" border="0" id="n1_r6_c5" alt="" /></a></td>
   <td rowspan="4"><img name="n1_r6_c6" src="images/home1_r6_c6.jpg" width="1" height="247" border="0" id="n1_r6_c6" alt="" /></td>
   <td colspan="3"><a href="techan.html"><img name="n1_r6_c7" src="images/home1_r6_c7.jpg" width="212" height="114" border="0" id="n1_r6_c7" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="114" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="n1_r7_c1" src="images/home1_r7_c1.jpg" width="213" height="1" border="0" id="n1_r7_c1" alt="" /></td>
   <td><img name="n1_r7_c5" src="images/home1_r7_c5.jpg" width="213" height="1" border="0" id="n1_r7_c5" alt="" /></td>
   <td colspan="3"><img name="n1_r7_c7" src="images/home1_r7_c7.jpg" width="212" height="1" border="0" id="n1_r7_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><a href="shangcheng.html"><img name="n1_r8_c1" src="images/home1_r8_c1.jpg" width="213" height="114" border="0" id="n1_r8_c1" alt="" /></a></td>
   <td><a href="fenxiang.html"><img name="n1_r8_c5" src="images/home1_r8_c5.jpg" width="213" height="114" border="0" id="n1_r8_c5" alt="" /></a></td>
   <td colspan="3"><a href="daoyou.html"><img name="n1_r8_c7" src="images/home1_r8_c7.jpg" width="212" height="114" border="0" id="n1_r8_c7" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="114" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="n1_r9_c1" src="images/home1_r9_c1.jpg" width="213" height="18" border="0" id="n1_r9_c1" alt="" /></td>
   <td><img name="n1_r9_c5" src="images/home1_r9_c5.jpg" width="213" height="18" border="0" id="n1_r9_c5" alt="" /></td>
   <td colspan="3"><img name="n1_r9_c7" src="images/home1_r9_c7.jpg" width="212" height="18" border="0" id="n1_r9_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><a href="2banner.html"><img name="n1_r10_c1" src="images/home1_r10_c1.jpg" width="640" height="189" border="0" id="n1_r10_c1" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="189" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><img name="n1_r11_c1" src="images/home1_r11_c1.jpg" width="640" height="17" border="0" id="n1_r11_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="17" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><a href="3banner.html"><img name="n1_r12_c1" src="images/home1_r12_c1.jpg" width="640" height="141" border="0" id="n1_r12_c1" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="141" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><img name="n1_r13_c1" src="images/home1_r13_c1.jpg" width="640" height="17" border="0" id="n1_r13_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="17" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9"><a href="4banner.html"><img name="n1_r14_c1" src="images/home1_r14_c1.jpg" width="640" height="140" border="0" id="n1_r14_c1" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="140" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
