<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
<title>登录成功</title>
</head>
<style type="text/css">
* {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
.wrap {
	width:440px;
	margin:0 auto;
	background:#fff;
}
.main {
	width:400px;
	margin:0 auto;
}
.tit {
	text-align:center;
	font-size:26px;
	font-weight:bold;
	color:#0061E3;
	font-family:"黑体";
}
.tit_1 {
	text-align:center;
	font-size:16px;
	color:#000;
}
.img_wrap {
	width:90%;
	margin:0 auto;
}
img {
	width:30%;
}
.img_1 {
	margin-right:5%;
}
.btn_exit {
	background:#0061E3;
	border:1px solid #0061E3;
	width:150px;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	color:#c9effe;
}
</style>
<style type="text/css">
@media screen and (max-width:450px) {
 * {
margin:0;
padding:0;
}
 .wrap {
width:100%;
background:#fff;
height:100%;
font-family:"微软雅黑";
margin-top:-5px;
}
 .main {
width:92%;
margin:20px auto;
}
 .tit {
 text-align:center;
 font-weight:bold;
 font-size:22px;
 color:#0061E3;
 font-family:"黑体";
}
.tit_1 {
 text-align:center;
 font-size:16px;
 color:#000;
}
 .img_wrap {
width:90%;
margin:0 auto;
}
 img {
width:30%;
}
 .img_1 {
margin-right:5%;
}
.btn_exit {
 background:#0061E3;
 border:1px solid #0061E3;
	width:30%;
	border-radius: 5px; /* css 3标准 */
	-moz-border-radius: 5px;  /* mozilla */
	-webkit-border-radius: 5px;/*webkit*/
	color:#c9effe;
}
}
</style>
<script type="text/javascript">
function init(){
	  parent.document.getElementById("i").src = "/images/yuyuan/yuyuan3-02-01_r1_c4.jpg"; 
	  parent.document.getElementById("logo").innerHTML = "退出上网"; 
	}
	function init2(){
	  parent.document.getElementById("i").src = "/images/yuyuan/yuyuan3-02-01_r1_c4.jpg";    //用户管理头像
//	  parent.document.getElementById("logo").innerHTML = "退出上网"; 
	  httphost= "http://[#ip#]:[#port#]";
    
	//	parent.document.getElementById("i").onclick = function()
	 // { 
//	  	alert(httphost);
//	    alert("退出上网");
//		  document.getElementById("iframe1").src = httphost+"/pronline/Msg?FunName@ncSrvLogOut&html@"+"/logout_ok.htm";
       // parent.document.getElementById("iframe1").src = httphost+"/pronline/Msg?FunName@ncmPersonals&uid@1&plateName@zhengzhoudianxin&tsid@"+'[#tsid#]'+"&plateid@4";
//        alert(parent.document.getElementById("iframe1").src);
//        if (confirm("您真的要退出上网吗？") ) {
//		      parent.document.getElementById("iframe1").src = httphost+"/pronline/Msg?FunName@ncSrvLogOut&html@"+"/logout_ok.htm";
//		      parent.document.getElementById("logo").innerHTML = "我要上网"; 
//		    }
//	    	parent.document.getElementById("i").src = httphost+"/b.png"; 
	    
	//  };
	 
	}
	
	function change(mark){
//	alert(111);
	if(mark ==1 ){
	
	parent.document.getElementById("iframe1").src="http://kh.htsec.com/";
//	document.getElementById("nclogin_0").submit();
	}
	if(mark ==2 ){
	parent.document.getElementById("iframe1").src="http://www.htsec.com/static/jifen/f/chggl/index.html";
//	document.getElementById("nclogin_0").submit();
	}
	if(mark ==3 ){
	parent.document.getElementById("iframe1").src="http://www.htsec.com/htsec/Info/3910135";
//	document.getElementById("nclogin_0").submit();
	}
	if(mark ==4 ){
	parent.document.getElementById("iframe1").src="http://www.eshanghai.cn/";
//	document.getElementById("nclogin_0").submit();
	}
	if(mark ==5 ){
	parent.document.getElementById("iframe1").src="http://3g.sina.com.cn/?vt=4";
//	document.getElementById("nclogin_0").submit();
	}
	
	if(mark ==6 ){
	parent.document.getElementById("iframe1").src="http://t.3g.qq.com";
//	document.getElementById("nclogin_0").submit();
	}
if(mark ==7 ){
	parent.document.getElementById("iframe1").src="http://wap.htsec.com/htwap/Stock_gt_Pro-hait.apk";
//	document.getElementById("nclogin_0").submit();
	}
	if(mark ==8 ){
	parent.document.getElementById("iframe1").src="https://itunes.apple.com/us/app/id554910048";
//	document.getElementById("nclogin_0").submit();
	}
	
	if(mark ==9 ){
	parent.document.getElementById("iframe1").src="https://itunes.apple.com/cn/app/hai-tong-zheng-quan-cai-hong/id554913695?mt=8";
//	document.getElementById("nclogin_0").submit();
	}
}
	function tuichu(){
		<!--alert('[#tsid#]')-->
			document.getElementById("nclogin_0").submit();
			
	}
</script>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload = "init2()">
<form name="nclogin_0" id="nclogin_0" method="post" action="http://[#ip#]:[#port#]/pronline/Msg" >
  <input type="hidden" name="sid" value="[#sid#]">
  <input type="hidden" name="FunName" value="ncSrvLogOut">
  <input type="hidden" name="ModiPass" value="">
  <input type="hidden" name="username" value="[#username#]">
  <input type="hidden" name="userip" value="[#userip#]">
  <input type="hidden" name="usermac" value="[#usermac#]">
  <input type="hidden" name="tsid" value="[#tsid#]">
  <input type="hidden" name="serialno" value="[#serialno#]">
  <div class="wrap">
    <div class="main">
      <p class="tit">认证成功</p>
      <div style="height:15px; clear:both;"></div>
      <p class="tit_1">您现在可以上网了</p>
      <div style="height:10px; clear:both;"></div>
      <div style="border-bottom:1px solid #ccc; width:80%; margin:0 auto; height:1px;"></div>
      <div>
       <div style="height:10px; clear:both;"></div>
        <div class="img_wrap"><a onClick="change(1)"><img class="img_1" src="/images/sc/23.png"></a><a onClick="change(8)"><img class="img_1" src="/images/sc/30.png"></a><a onClick="change(9)"><img src="/images/sc/31.png"></a></div>
        <div style="height:10px; clear:both;"></div>
        <div class="img_wrap"><a onClick="change(4)"><img class="img_1" src="/images/sc/40.png"></a><a onClick="change(5)"><img class="img_1" src="/images/sc/41.png"></a><a onClick="change(6)"><img src="/images/sc/42.png"></a></div>
        <div style="height:10px; clear:both;"></div>
      </div>
      <div style="height:10px; clear:both;"></div>
      <div style="text-align:center;">
        <!--<input class="btn_exit" type="button" value="退出上网" onClick="tuichu()">-->
      </div>
    </div>
  </div>
  <iframe style="display:none;" id="ifhide" name="ifhide" src="" scrolling="no" width=0 height=0  FrameBorder=0></iframe>
</form>
</body>
</html>
