<html>
<head>
<title>郑州电信欢迎您</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
</head>
<link rel="stylesheet" type="text/css" href="/b.css" /> 
<script type="text/javascript" src="/b.js"></script>
<body  onload = "e('[#redirecturl#]','[#posturl#]')">
	<div id="sn" height="200">
		<input type="hidden" name="rg" id="rg" value="[#getarg#]"/>
	<div class="logo"><img class="a" src="/d.png" onclick="f()"><span id="logo">郑州电信欢迎您</span><img class="b" id="i" onclick="h('[#getarg#]','[#ip#]','[#port#]','[#posturl#]',2,'[#statusCode#]','[#up#]')" src="/e.png" ></div>
    </div>
	<iframe id="iframe1"  height="1000" frameborder="no" scrolling="auto"  width="100%" src="" ></iframe>
</body>
</html>


