<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>无标题文档</title>
<style  type="text/css">
*{ margin:0; padding:0; font-family:"微软雅黑";}
.wrap{ width:400px; margin:0 auto; position:relative;}
.bg{ width:100%;}
.main{ width:94%; margin:0 auto; background:#F4F4F4; border:1px solid #ccc; position:absolute; top:200px; left:3%; }
.main_top{ width:86%; margin:0 auto;font-size:14px; }
.username{ width:30%;}
.password{ width:30%;}
.main_bottom{width:94%; margin:0 auto; color:#666; font-size:12px; border-top:1px dashed #CCC;}
.btn_exit{ width:26%;  border:none;border-radius: 5px; /* css 3标准 */
-moz-border-radius: 5px;  /* mozilla */
-webkit-border-radius: 5px;/*webkit*/
background:#06c;
background:-webkit-gradient(linear,left top,left bottom, color-stop(0,#0066cc),color-stop(1,#0066cc));/*谷歌浏览器渐变*/
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr="#0066cc",EndColorStr="#0066cc");/*IE浏览器渐变*/
background:-moz-linear-gradient(center top,#0066cc 10%,#0066cc 100%);/*火狐内核渐变*/
color:#fff;}
.top img{ width:40%;}
@media screen and (max-width:400px){
	.wrap{ width:100%;}
	.main_top{ font-size:12px;}
	}

</style>

</head>

<body>
<div class="wrap">

<img class="bg" src="/images/zx/logo01.jpg" />
<div class="main">
	<div class="main_top">
    <p style="height:80px;"></p>
	<p style="text-align:center;">感谢您使用本店无线网络！</p>
        <p style="height:20px;"></p>
	<p style="text-align:center;">您已经退出上网了！</p>
        <p style="height:80px;"></p>

   </div>
</div>
 
</div>
</body>
</html>
