<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
<title>苏宁电器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
</head>
<style type="text/css">

body{
margin:0;
padding:0;
}

	#menu{
		width:100%;
		height:60px;
		margin-top:30px;
		margin-bottom:15px;
		color:#ffffff;
		float:left;
		text-align:center;
		white-space:nowrap;
		font-size:1em;
		
		}
	#menu_btn1{
		background:#FFBF00;
		width:25%;
		height:100%;
		padding-top:10px;
		float:left;
		
		}
		
		#menu_btn2{
		background:	#9FF781;
		width:25%;
		height:100%;
		float:left;
		padding-top:10px;
		}
		
		#menu_btn3{
	
		background:	#58ACFA;
			width:25%;
		height:100%;
			float:left;
			padding-top:10px;
		}
		#menu_btn4{
		background:	#FE2E64;
		width:25%;
		height:100%;
		float:left;
		padding-top:10px;
		}
</script>
<body>

			<div id="menu">
                                
                    <div id="menu_btn1" >楼层详情<div class="space1"><img src="/images/suning/楼层详情.png" ></div></div>
                    <div id="menu_btn2" >商品分类<div class="space1"><img src="/images/suning/商品分类.png"></div></div>
                    <div id="menu_btn3" >促销优惠<div class="space1"><img src="/images/suning/促销优惠.png" ></div></div>
                    <div id="menu_btn4" >个人中心<div class="space1"><img src="/images/suning/个人中心.png" ></div></div>
           
			</div>
					
</body>
</html>


