<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

<title>嘉善欢迎您</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
.wrap {
	width:100%;
	margin:0 auto;
	
	
}

.bg_img{ width:100%; position:relative; text-align:center;}
.bg_img img{ width:100%;}
.tit_text{ position:absolute; top:50%; width:100%; font-size:1.5em;}
.btn_sty{ position:absolute; top:60%;width:40%;margin-left:30%;}
.btn_ok{ color:#386b9e; font-weight:bold; width:100%; height:30px;  border-radius:8px;
    -webkit-border-radius: 8px;
FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=red); /*IE 6 7 8*/ 

background: -ms-linear-gradient(top, #99c5f1,  #cbe7fc);        /* IE 10 */

background:-moz-linear-gradient(top,#99c5f1,#cbe7fc);/*火狐*/ 

background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#99c5f1), to(#cbe7fc));/*谷歌*/ 

background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99c5f1), to(#cbe7fc));      /* Safari 4-5, Chrome 1-9*/

background: -webkit-linear-gradient(top, #99c5f1, #cbe7fc);   /*Safari5.1 Chrome 10+*/

background: -o-linear-gradient(top, #99c5f1, #cbe7fc);  /*Opera 11.10+*/}
</style>

<script type="text/javascript">

	function spylogin()
	{
	
    document.getElementById("nclogin").submit();
		
		
    return true;
	}

</script>
</head>
<body>

<div class="wrap" id="wrap">
<form id="nclogin" name="nclogin" id="nclogin" method="post" action="[#posturl#]">
  <input type="hidden" name="tsid" id="tsid" value="[#tsid#]" >
  [#postarg#]
       <div style="display:none;">
       <input type="text" id="username" name="username" value="[#username#]" />
       <input type="password" id="password" name="password" value="[#password#]" />
       <input type="hidden" name="tsid" id="tsid" value="[#tsid#]" >
        </div>


	<div class="bg_img">
		<img  src="/images/jiashan/sms_bg_zh.jpg"/>
		<div class="tit_text">欢迎您再次使用无线网络</div>
		<div class="btn_sty"><input type="button" value="再次登录" class="btn_ok" onClick="return spylogin();"/></div>
	</div>
	
<iframe style="display:none;" id="ifhide" name="ifhide" src="" scrolling="no" width=0 height=0  FrameBorder=0></iframe>
</form>
 
   </div>
 
 
  
</body>
</html>
